<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .signature-container {
            max-width: 500px;
            margin: 20px auto;
            border-top: 2px solid #333;
            padding-top: 10px;
        }
        .profile-photo {
            width: 100px; /* Adjust the width of the profile photo */
            height: 100px; /* Adjust the height of the profile photo */
            margin-right: 20px; /* Add some margin for spacing */
            margin-top: 12px; /* Add some margin for spacing */
            border-radius: 8%; /* Make the photo round */
            background-color: #f0f0f0; /* Background color for the photo (replace with an image URL) */
            float: left; /* Float the photo to the left */
        }
        .name {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }
        .title {
            color: #777;
            margin-bottom: 4px;
        }
        .contact-info {
            margin-bottom: 4px;
        }
        .contact-info span {
            display: inline-block;
            margin-right: 10px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <div class="profile-photo"></div>
        <div class="info">
            <p class="name">Diego Solis</p>
            <p class="title">Software Engineer</p>
            <div class="contact-info">
                <span><i class="far fa-envelope"></i> <a href="mailto:smdiego110@gmail.com">smdiego110@gmail.com</a></span>
                <span><i class="fas fa-phone"></i> <a href="tel:+19132086414">+1 913 208 6414</a></span>
                <span><i class="fas fa-globe"></i> <a href="https://d-solis.github.io">My Website</a></span>
                <span><i class="fab fa-github"></i> <a href="https://github.com/d-solis">GitHub Profile</a></span>
                <span><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/johndoe">LinkedIn Profile</a></span>
            </div>
        </div>
    </div>
</body>
</html>
